templates/csharp/app-mvvm/PrismSampleMvvmApp/Views/SidebarView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="{Binding FlyoutWidth}"
             x:Class="PrismSampleMvvmApp.Views.SidebarView">
    <UserControl.Styles>
        <Style Selector="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style Selector="PathIcon">
            <Setter Property="Margin" Value="0,0,10,0" />
        </Style>
    </UserControl.Styles>

    <DockPanel>

        <!-- Dock the hamburger menu button to the top with no text -->
        <Button DockPanel.Dock="Top"
                Command="{Binding CmdFlyoutMenu}"
                ToolTip.Tip="Expand/Collapse"
                Height="25">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="" />
            </StackPanel>
        </Button>

        <!-- Dock the Settings button to the bottom -->
        <Button DockPanel.Dock="Bottom" Command="{Binding CmdSettings}" ToolTip.Tip="Settings">
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Settings" />
            </StackPanel>
        </Button>

        <ScrollViewer>
            <StackPanel>
                <Button Command="{Binding CmdDashboard}" ToolTip.Tip="Dashboard">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Dashboard" />
                    </StackPanel>
                </Button>

                <!-- Place additionals buttons here... -->
                <Button Command="{Binding .}" ToolTip.Tip="Dashboard">
                    <StackPanel Orientation="Horizontal">

                        <TextBlock Text="Something Else" />
                    </StackPanel>
                </Button>

            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>