templates/csharp/app-mvvm/PrismSampleMvvmApp/Views/SubSettingsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="PrismSampleMvvmApp.Views.SubSettingsView">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Spacing="5">
            <Grid Background="LightGray" ColumnDefinitions="Auto, *">
                <Button Content="Back" Command="{Binding CmdNavigateBack}" CornerRadius="10">
                </Button>
                <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Bold" Margin="5"  VerticalAlignment="Center" />
            </Grid>
        </StackPanel>

        <ScrollViewer Margin="5">
            <StackPanel>
                <Label Content="Our passed-in parameters" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Key 1 - Text:" />
                    <Label Content="{Binding MessageText}" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Key 2 - Number:" />
                    <Label Content="{Binding MessageNumber}" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>
