templates/csharp/app-mvvm/PrismSimpleDialogTemplate/Views/NotificationDialogView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Class="PrismSimpleDialogTemplate.Views.NotificationDialogView">
    <StackPanel HorizontalAlignment="Center">
        <Label Content="{Binding Title}" FontWeight="Bold" />

        <StackPanel Orientation="Horizontal">
            <Label Content="Custom Param:" />
            <Label Content="{Binding CustomMessage}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Content="None" Command="{Binding CmdResult}" CommandParameter="0" />
            <Button Content="OK" Command="{Binding CmdResult}" CommandParameter="1" />
            <Button Content="Cancel" Command="{Binding CmdResult}" CommandParameter="2" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Abort" Command="{Binding CmdResult}" CommandParameter="3" />
            <Button Content="Retry" Command="{Binding CmdResult}" CommandParameter="4" />
            <Button Content="Ignore" Command="{Binding CmdResult}" CommandParameter="5" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="Yes" Command="{Binding CmdResult}" CommandParameter="6" />
            <Button Content="No" Command="{Binding CmdResult}" CommandParameter="7" />
        </StackPanel>
    </StackPanel>
</UserControl>